  // C++ code
//
void setup()
{ 
  pinMode(11, OUTPUT);
  pinMode(8, OUTPUT);
}

void loop()
{ 
  analogWrite(11,20);
  delay(1000); // Wait for 1000 millisecond(s)
  digitalWrite(8, HIGH);
  delay(1000); // Wait for 1000 millisecond(s)
  digitalWrite(8, LOW);
   delay(1000); // Wait for 1000 millisecond(s)
  digitalWrite(9, HIGH);
  delay(1000); // Wait for 1000 millisecond(s)
  digitalWrite(9, LOW);
   delay(1000); // Wait for 1000 millisecond(s)
  digitalWrite(10, HIGH);
  delay(1000);// Wait for 1000 millisecond(s)
  digitalWrite(10, LOW);
}
